int BSP_EV_SE_DOORCLOSE01S0[] =
{
	ECT_MACRO_INDEX_CHANGE, 1,
	ECT_END, 
};

int BSP_EV_SE_DOORCLOSE01S1[] =
{
	ECT_SOUND_SE_PLAY, SE_0_DOORCLOSE01S, 0, 100, 6400, 0, 
	ECT_MACRO_TIME_WAIT, 50, 
	ECT_END, 
};

int BSP_EV_SE_DOORCLOSE01S2[] =
{
	ECT_END, 
};

int BSP_EV_SE_DOORCLOSE01S3[] =
{
	ECT_END, 
};

EVENT_MACRO_SEQUENCE_PARAM BSP_EV_SE_DOORCLOSE01S0param = 
{
	0, NULL, 5, "TEST\0", 5, "説明\0"
};
EVENT_MACRO_SEQUENCE_PARAM BSP_EV_SE_DOORCLOSE01S1param = 
{
	0, NULL, 5, "TEST\0", 5, "説明\0"
};
EVENT_MACRO_SEQUENCE_PARAM BSP_EV_SE_DOORCLOSE01S2param = 
{
	0, NULL, 5, "TEST\0", 5, "説明\0"
};
EVENT_MACRO_SEQUENCE_PARAM BSP_EV_SE_DOORCLOSE01S3param = 
{
	0, NULL, 5, "TEST\0", 5, "説明\0"
};
EVENT_MACRO_SEQUENCE_DATA eventData[] =
{
	{ BSP_EV_SE_DOORCLOSE01S0, &BSP_EV_SE_DOORCLOSE01S0param, },
	{ BSP_EV_SE_DOORCLOSE01S1, &BSP_EV_SE_DOORCLOSE01S1param, },
	{ BSP_EV_SE_DOORCLOSE01S2, &BSP_EV_SE_DOORCLOSE01S2param, },
	{ BSP_EV_SE_DOORCLOSE01S3, &BSP_EV_SE_DOORCLOSE01S3param, },
	{ NULL, },
};

int BSP_EV_SE_DOORCLOSE01SAnswer[] = {
	ECT_END,
};

EVENT_MACRO_DATA_ALL emdaAll = {
	"parts/",
	"BSP_EV_SE_DOORCLOSE01S",
	eventData,
	BSP_EV_SE_DOORCLOSE01SAnswer,
};
